* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

/* Keep it separate for myself */
/* General styling */
ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template: 
    "header header" 
    "sidebar nav"
    "sidebar article"
    "footer footer"
    / 1fr 4fr;
  gap: 4px;
}

/* header */

.header {
  grid-area: header;

  display: grid;
  grid-template: 
    "logo menu"
    / 1fr 2fr;
}

.logo {
  grid-area: logo;
  justify-self: left;
}

.menu {
  grid-area: menu;
}

.menu > ul {
  height: 100%;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

/* sidebar */

.sidebar {
  grid-area: sidebar;

  display: grid;
  gap: 50px;
}

.sidebar > div {
  display: grid;
  align-content: center; /* align-items: center also works, don't see a reason to prefer one over the other */
}

/* nav */

.nav {
  grid-area: nav;
}

.nav > ul {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

/* article */

.article {
  grid-area: article;

  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  height: 200px;
}

.footer {
  grid-area: footer;
}